In [1]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import seaborn as sns


import os
os.getcwd()

import warnings
warnings.filterwarnings("ignore")

In [2]:
Orders_data = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Visualization\Orders_Data.csv")

In [3]:
Orders_data.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [4]:
Meals_data = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Visualization\Meal_data.csv")

In [5]:
Meals_data.head()

   Meal_id   Category Key_ingredients & item code      Cuisine
0     1230  Beverages         Hot_Beverages-FI001  Continental
1     1207  Beverages   Alchoalic_Beverages-FI002  Continental
2     2322  Beverages   Thick&Ice_Beverages-FI003  Continental
3     1558      Pizza             Veg_Pizza-FI004  Continental
4     2581      Pizza         Non_Veg_Pizza-FI005  Continental

In [6]:
fc_data = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Visualization\Fulfillment_Center_info.csv")

In [7]:
fc_data

    center_id  city_code region_code center_type  op_area
0          11         11          DL      TYPE_A      3.7
1          13         22          MH      TYPE_B      6.7
2         124         33          WB      TYPE_C      4.0
3          66         44          TN      TYPE_A      4.1
4          94         80          KA      TYPE_C      3.6
..        ...        ...         ...         ...      ...
72         53         79          GJ      TYPE_A      3.8
73         30        177          HP      TYPE_A      3.5
74         76        353          WB      TYPE_A      3.0
75         68        671          OD      TYPE_B      4.1
76         51        832          GA      TYPE_A      7.0

[77 rows x 5 columns]

In [8]:
city_region_data = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Visualization\City_Region_data.csv",index_col=0)

In [9]:
city_region_data

                       CITY_AND_REGION_CODES
SL.NO
1         New Delhi - 011 (DEL) [Region: DL]
2            Mumbai - 022 (BOM) [Region: MH]
3           Kolkata - 033 (CCU) [Region: WB]
4           Chennai - 044 (MAA) [Region: TN]
5         Bengaluru - 080 (BLR) [Region: KA]
...                                      ...
73      Gandhinagar - 079 (GNR) [Region: GJ]
74          Shimla - 0177 (SLV) [Region: HP]
75        Siliguri - 0353 (IXB) [Region: WB]
76         Cuttack - 0671 (CTC) [Region: OD]
77          Panaji - 0832 (GOI) [Region: GA]

[77 rows x 1 columns]

In [10]:
inventory_list_data = pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\Visualization\Inventory_List.csv")

In [11]:
inventory_list_data.head()

          FOOD_ITEM_TYPE  Ingredients_list_Code
0  Continental Beverages                    100
1      Continental Pizza                    101
2       Continental Fish                    102
3    Continental Seafood                    103
4       Indian Rice Bowl                    104

In [12]:
# DATA_BASIC UNDERSTANDING AND DATA preprocessing

In [13]:
Orders_data.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [14]:
Orders_data["emailer_for_promotion"].replace({0:"No",1:"Yes"},inplace=True)

In [15]:
Orders_data["emailer_for_promotion"].unique()

array(['No', 'Yes'], dtype=object)

In [16]:
Orders_data["homepage_featured"].replace({0:"No",1:"Yes"},inplace=True)

In [17]:
Orders_data["homepage_featured"].unique()

array(['No', 'Yes'], dtype=object)

In [18]:
city_region_data # unstructred data

                       CITY_AND_REGION_CODES
SL.NO
1         New Delhi - 011 (DEL) [Region: DL]
2            Mumbai - 022 (BOM) [Region: MH]
3           Kolkata - 033 (CCU) [Region: WB]
4           Chennai - 044 (MAA) [Region: TN]
5         Bengaluru - 080 (BLR) [Region: KA]
...                                      ...
73      Gandhinagar - 079 (GNR) [Region: GJ]
74          Shimla - 0177 (SLV) [Region: HP]
75        Siliguri - 0353 (IXB) [Region: WB]
76         Cuttack - 0671 (CTC) [Region: OD]
77          Panaji - 0832 (GOI) [Region: GA]

[77 rows x 1 columns]

In [19]:
df = city_region_data.copy("deep")

In [20]:
df.head()

                     CITY_AND_REGION_CODES
SL.NO
1       New Delhi - 011 (DEL) [Region: DL]
2          Mumbai - 022 (BOM) [Region: MH]
3         Kolkata - 033 (CCU) [Region: WB]
4         Chennai - 044 (MAA) [Region: TN]
5       Bengaluru - 080 (BLR) [Region: KA]

In [21]:
import pandas as pd

def spliting_record(record):
    city, rest_1 = record.split(' - ')
    city_code, rest_2 = rest_1.split(' (')
    Region, Region_code = rest_2.split(') [Region: ')
    Region_code = Region_code[:-1]  # Remove the closing bracket

    return city,city_code,Region,Region_code

In [22]:
df[["city","city_code","Region","Region_code"]] = df['CITY_AND_REGION_CODES'].apply(lambda x: pd.Series(spliting_record(x)))

In [23]:
df.drop("CITY_AND_REGION_CODES",inplace=True,axis=1)

In [24]:
city_region_data = df

In [25]:
city_region_data.head()

             city city_code Region Region_code
SL.NO
1       New Delhi       011    DEL          DL
2          Mumbai       022    BOM          MH
3         Kolkata       033    CCU          WB
4         Chennai       044    MAA          TN
5       Bengaluru       080    BLR          KA

In [26]:
record = "New Delhi - 011 (DEL) [Region: DL]"

In [27]:
city = record.split(" - ")
print(city)

['New Delhi', '011 (DEL) [Region: DL]']

In [28]:
city,rest_1 = record.split(" - ")
print(rest_1)

011 (DEL) [Region: DL]

In [29]:
city_code ,rest_2 = rest_1.split(" (")
print(rest_2 )
print(city_code)

DEL) [Region: DL]
011

In [30]:
Region,Region_code = rest_2.split(") [Region: ")
print(Region)
print(Region_code)

DEL
DL]

In [31]:
Region_code = Region_code[:-1]
print(Region_code)

DL

In [32]:
Meals_data.head()

   Meal_id   Category Key_ingredients & item code      Cuisine
0     1230  Beverages         Hot_Beverages-FI001  Continental
1     1207  Beverages   Alchoalic_Beverages-FI002  Continental
2     2322  Beverages   Thick&Ice_Beverages-FI003  Continental
3     1558      Pizza             Veg_Pizza-FI004  Continental
4     2581      Pizza         Non_Veg_Pizza-FI005  Continental

In [33]:
Meals_data["Key_ingredients & item code"].head()

0          Hot_Beverages-FI001
1    Alchoalic_Beverages-FI002
2    Thick&Ice_Beverages-FI003
3              Veg_Pizza-FI004
4          Non_Veg_Pizza-FI005
Name: Key_ingredients & item code, dtype: object

In [34]:
def spliting (record):
    Food_Item,Key_ingredients_code = record.split("-")
    return Food_Item,Key_ingredients_code

In [35]:
Meals_data[["Food_Item","Key_ingredients_code"]] = Meals_data["Key_ingredients & item code"].apply(lambda x: pd.Series(spliting (x)))

In [36]:
Meals_data.drop("Key_ingredients & item code",axis=1,inplace=True)

In [37]:
Meals_data

,Meal_id,Category,Cuisine,Food_Item,Key_ingredients_code
0,1230,Beverages,Continental,Hot_Beverages,FI001
1,1207,Beverages,Continental,Alchoalic_Beverages,FI002
2,2322,Beverages,Continental,Thick&Ice_Beverages,FI003
3,1558,Pizza,Continental,Veg_Pizza,FI004
4,2581,Pizza,Continental,Non_Veg_Pizza,FI005
5,1962,Pizza,Continental,Gluten_Free_Pizza,FI006
6,1571,Fish,Continental,Grilled_Fish,FI007
7,2956,Fish,Continental,Fillets_with_Sauce_Fish,FI008
8,2104,Fish,Continental,Fish&Chips_Fish,FI009
9,2444,Seafood,Continental,Platter_Seafood,FI010
10,2867,Seafood,Continental,Seafood_Pasta,FI011
11,1445,Seafood,Continental,Grilled_Seafood,FI012
12,1109,Rice Bowl,Indian,Veg_Rice Bowl,FI013
13,2290,Rice Bowl,Indian,Non_veg_Rice Bowl,FI014
14,1727,Rice Bowl,Indian,Vegan_Rice Bowl,FI015
15,2492,Desert,Indian,Indian_authentic_Desert,FI016
16,2304,Desert,Indian,Fusion_Desert,FI017
17,1543,Desert,Indian,Milk_Puddings_Desert,FI018
18,1902,Biryani,Indian,Veg_Biryani,FI019
19,1247,Biryani,Indian,Chicken_Biryani,FI020
20,1770,Biryani,Indian,Mixed_Non_Veg_Biryani,FI021
21,1248,Beverages,Indian,Tea,FI022
22,2631,Beverages,Indian,Coffee,FI023
23,2139,Beverages,Indian,Cold_Beverages,FI024
24,1754,Sandwich,Italian,Vegan_Sandwich,FI025
25,1971,Sandwich,Italian,Egg_Sandwich,FI026
26,2826,Sandwich,Italian,Non_veg_Sandwich,FI027
27,2490,Salad,Italian,Seafood_Salad,FI028
28,2664,Salad,Italian,Veg_Salad,FI029
29,2569,Salad,Italian,Fruits&Fennel_Salad,FI030
30,2306,Pasta,Italian,Ravioli_Pasta,FI031
31,1216,Pasta,Italian,Lasagna_Pasta,FI032
32,2126,Pasta,Italian,Spaghetti_Pasta,FI033
33,1062,Beverages,Italian,Espresso,FI034
34,1778,Beverages,Italian,Limoncello,FI035
35,2707,Beverages,Italian,Sambuca,FI036
36,1885,Beverages,Thai,Thai_Iced,FI037
37,1993,Beverages,Thai,Herbal_Drinks,FI038
38,2539,Beverages,Thai,Fruit_Smoothies,FI039
39,1311,Extras,Thai,Pad_Thai,FI040
40,1803,Extras,Thai,Green_Curry,FI041
41,1198,Extras,Thai,Som_Tum,FI042
42,1847,Soup,Thai,Shrimp_Soup,FI043
43,1438,Soup,Thai,Chicken_Soup,FI044
44,2494,Soup,Thai,Pork_Ribs_Soup,FI045
45,2760,Other Snacks,Thai,Thai_Spring_Rolls,FI046
46,1525,Other Snacks,Thai,Fish_Cakes,FI047
47,2704,Other Snacks,Thai,Chicken_satay,FI048
48,1878,Starters,Thai,Thai_Dumplings_Starters,FI049
49,2640,Starters,Thai,Crispy_Thai_Pork_Belly_Starters,FI050
50,2577,Starters,Thai,Thai_Beef_Salad_Starters,FI051

In [38]:
#Data - Mapping For Data Model

In [39]:
#order_data[meal_id] = meals_data[meal_id]
#order_data[center_id] = fc[center_id]
#fc[region_code]= df(city_region_data)[region_code]
#fc[city_code]= df(city_region_data)[city_code]
#meals_data[cuisine&catogery] = inventory_list_data[food_item_type]

In [40]:
inventory_list_data.head(5)

          FOOD_ITEM_TYPE  Ingredients_list_Code
0  Continental Beverages                    100
1      Continental Pizza                    101
2       Continental Fish                    102
3    Continental Seafood                    103
4       Indian Rice Bowl                    104

In [41]:
Meals_data.head()

   Meal_id   Category      Cuisine            Food_Item Key_ingredients_code
0     1230  Beverages  Continental        Hot_Beverages                FI001
1     1207  Beverages  Continental  Alchoalic_Beverages                FI002
2     2322  Beverages  Continental  Thick&Ice_Beverages                FI003
3     1558      Pizza  Continental            Veg_Pizza                FI004
4     2581      Pizza  Continental        Non_Veg_Pizza                FI005

In [42]:
# Concatenating with str.cat()
Meals_data['Food_item_type'] = Meals_data['Cuisine'].str.cat(Meals_data['Category'], sep=' ')

In [43]:
Meals_data.head(10)

,Meal_id,Category,Cuisine,Food_Item,Key_ingredients_code,Food_item_type
0,1230,Beverages,Continental,Hot_Beverages,FI001,Continental Beverages
1,1207,Beverages,Continental,Alchoalic_Beverages,FI002,Continental Beverages
2,2322,Beverages,Continental,Thick&Ice_Beverages,FI003,Continental Beverages
3,1558,Pizza,Continental,Veg_Pizza,FI004,Continental Pizza
4,2581,Pizza,Continental,Non_Veg_Pizza,FI005,Continental Pizza
5,1962,Pizza,Continental,Gluten_Free_Pizza,FI006,Continental Pizza
6,1571,Fish,Continental,Grilled_Fish,FI007,Continental Fish
7,2956,Fish,Continental,Fillets_with_Sauce_Fish,FI008,Continental Fish
8,2104,Fish,Continental,Fish&Chips_Fish,FI009,Continental Fish
9,2444,Seafood,Continental,Platter_Seafood,FI010,Continental Seafood

In [44]:
#order_data[meal_id] = meals_data[meal_id]
#order_data[center_id] = fc[center_id]
#fc[region_code]= df(city_region_data)[region_code]
#fc[city_code]= df(city_region_data)[city_code]
#meals_data[cuisine&catogery] = inventory_list_data[food_item_type]

In [60]:
#lets rename mapping columns names as same for source and destination tables

In [53]:
for i,name in zip(data_tables,data_tables_names):
    print(name, " column_names : ")
    print(i.columns)
    print(                                         )
    print("******************")

Orders_data  column_names :
Index(['id', 'week', 'center_id', 'meal_id', 'checkout_price', 'base_price',
       'emailer_for_promotion', 'homepage_featured', 'num_orders'],
      dtype='object')

******************
Meals_data  column_names :
Index(['Meal_id', 'Category', 'Cuisine', 'Food_Item', 'Key_ingredients_code',
       'Food_item_type'],
      dtype='object')

******************
fc_data  column_names :
Index(['center_id', 'city_code', 'region_code', 'center_type', 'op_area'], dtype='object')

******************
city_region_data  column_names :
Index(['city', 'city_code', 'Region', 'Region_code'], dtype='object')

******************
inventory_list_data  column_names :
Index(['FOOD_ITEM_TYPE', 'Ingredients_list_Code'], dtype='object')

******************

In [54]:
Meals_data.rename(columns = {"Meal_id":"meal_id"},inplace=True)

In [57]:
city_region_data.rename(columns = {"Region_code":"region_code"},inplace=True)

In [59]:
inventory_list_data.rename(columns = {"FOOD_ITEM_TYPE":"Food_item_type"},inplace=True)

In [68]:
city_region_data["city_code"]=city_region_data["city_code"].astype("int")

In [61]:
#LETS MERGE EVERY TABLE TO VERIFY THE DATA MODEL AND DATA MAPPING

In [69]:
CORE_DATA_MODEL = pd.merge(Orders_data,Meals_data,on="meal_id").merge(fc_data,on="center_id").merge(city_region_data,on="city_code").merge(inventory_list_data,on="Food_item_type")

In [72]:
pd.options.display.max_rows= None
pd.options.display.max_columns= None

In [74]:
CORE_DATA_MODEL.isnull().sum() # perfect mapping in data model

id                       0
week                     0
center_id                0
meal_id                  0
checkout_price           0
base_price               0
emailer_for_promotion    0
homepage_featured        0
num_orders               0
Category                 0
Cuisine                  0
Food_Item                0
Key_ingredients_code     0
Food_item_type           0
city_code                0
region_code_x            0
center_type              0
op_area                  0
city                     0
Region                   0
region_code_y            0
Ingredients_list_Code    0
dtype: int64

In [76]:
for i in CORE_DATA_MODEL.columns:
    print(i," \n",CORE_DATA_MODEL[i].unique())
    print("****\n")

id
 [1379560 1018704 1196273 ... 1446009 1470303 1191164]
****

week
 [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145]
****

center_id
 [ 55  24  11  83  32  13 152 109  52  93 186 146  57 149  89 124  97  74
 108  99  66  94  91  20  34 137  92 126  36 162  75 177  27 157 106  64
 129  53  14  17 153 139 161  81  26  73  50 104  42 113 145  72  67 174
  29  77  41  30  76  59  88 143  58  10 101  80  43  65  39 102 110 132
  23  86  68  51  61]
****

meal_id
 [1885 1993 2539 2139 2631 1248 1778 1062 2707 1207 1230 2322 2290 1727
 1109 2640 2577 1878 2306 2126 1216 2826 1754 1971 1902 1247 1770 1311
 1803 1198 1558 2581 1962 1445 2444 2867 1525 2704 2760 2304 2492 1543
 2664 2569 2490 1571 2956 2104 1438 2494 1847]
****

checkout_price
 [136.83 135.83 132.92 ... 739.14  83.48 599.46]
****

base_price
 [152.29 133.92 134.86 ... 599.52 551.02 566.54]
****

emailer_for_promotion
 ['No' 'Yes']
****

homepage_featured
 ['No' 'Yes']
****

num_orders
 [ 177  323   96 ... 7898 6048 3307]
****

Category
 ['Beverages' 'Rice Bowl' 'Starters' 'Pasta' 'Sandwich' 'Biryani' 'Extras'
 'Pizza' 'Seafood' 'Other Snacks' 'Desert' 'Salad' 'Fish' 'Soup']
****

Cuisine
 ['Thai' 'Indian' 'Italian' 'Continental']
****

Food_Item
 ['Thai_Iced' 'Herbal_Drinks' 'Fruit_Smoothies' 'Cold_Beverages' 'Coffee'
 'Tea' 'Limoncello' 'Espresso' 'Sambuca' 'Alchoalic_Beverages'
 'Hot_Beverages' 'Thick&Ice_Beverages' 'Non_veg_Rice Bowl'
 'Vegan_Rice Bowl' 'Veg_Rice Bowl' 'Crispy_Thai_Pork_Belly_Starters'
 'Thai_Beef_Salad_Starters' 'Thai_Dumplings_Starters' 'Ravioli_Pasta'
 'Spaghetti_Pasta' 'Lasagna_Pasta' 'Non_veg_Sandwich' 'Vegan_Sandwich'
 'Egg_Sandwich' 'Veg_Biryani' 'Chicken_Biryani' 'Mixed_Non_Veg_Biryani'
 'Pad_Thai' 'Green_Curry' 'Som_Tum' 'Veg_Pizza' 'Non_Veg_Pizza'
 'Gluten_Free_Pizza' 'Grilled_Seafood' 'Platter_Seafood' 'Seafood_Pasta'
 'Fish_Cakes' 'Chicken_satay' 'Thai_Spring_Rolls' 'Fusion_Desert'
 'Indian_authentic_Desert' 'Milk_Puddings_Desert' 'Veg_Salad'
 'Fruits&Fennel_Salad' 'Seafood_Salad' 'Grilled_Fish'
 'Fillets_with_Sauce_Fish' 'Fish&Chips_Fish' 'Chicken_Soup'
 'Pork_Ribs_Soup' 'Shrimp_Soup']
****

Key_ingredients_code
 ['FI037' 'FI038' 'FI039' 'FI024' 'FI023' 'FI022' 'FI035' 'FI034' 'FI036'
 'FI002' 'FI001' 'FI003' 'FI014' 'FI015' 'FI013' 'FI050' 'FI051' 'FI049'
 'FI031' 'FI033' 'FI032' 'FI027' 'FI025' 'FI026' 'FI019' 'FI020' 'FI021'
 'FI040' 'FI041' 'FI042' 'FI004' 'FI005' 'FI006' 'FI012' 'FI010' 'FI011'
 'FI047' 'FI048' 'FI046' 'FI017' 'FI016' 'FI018' 'FI029' 'FI030' 'FI028'
 'FI007' 'FI008' 'FI009' 'FI044' 'FI045' 'FI043']
****

Food_item_type
 ['Thai Beverages' 'Indian Beverages' 'Italian Beverages'
 'Continental Beverages' 'Indian Rice Bowl' 'Thai Starters'
 'Italian Pasta' 'Italian Sandwich' 'Indian Biryani' 'Thai Extras'
 'Continental Pizza' 'Continental Seafood' 'Thai Other Snacks'
 'Indian Desert' 'Italian Salad' 'Continental Fish' 'Thai Soup']
****

city_code
 [ 761  877   11  431  891   22  734  721 2522  422  121  581  731  657
   33  129  861  824  751   44   80  866  291  191  831  755  571  510
  145  231  591  612  343  452   40   79  265  661  870   20  884  771
  120  744  821  161  278  281  194  294  551  532  361  562  135  177
  353  151  141  522  674  341  512  651  172  240  183  217 2462  326
  253  712  671  832  836]
****

region_code_x
 ['MP' 'AP' 'DL' 'TN' 'MH' 'UP' 'JH' 'WB' 'HR' 'KA' 'RJ' 'JK' 'BR' 'TG'
 'GJ' 'OD' 'CG' 'PB' 'AS' 'UK' 'HP' 'CH' 'GA']
****

center_type
 ['TYPE_C' 'TYPE_B' 'TYPE_A']
****

op_area
 [2.  3.6 3.7 5.3 3.8 6.7 4.  5.6 3.9 3.4 5.  2.8 2.4 4.8 4.6 4.4 4.5 4.1
 0.9 4.2 2.9 2.7 4.7 3.2 3.  7.  1.9 3.5 6.3 5.1]
****

city
 [' Jabalpur' ' Tirupati' ' New Delhi' ' Tiruchirappalli' ' Visakhapatnam'
 ' Mumbai' ' Thane' ' Ujjain' ' Amravati' ' Bhiwandi' ' Coimbatore'
 ' Meerut' ' Bareilly' ' Indore' ' Jamshedpur' ' Kolkata' ' Faridabad'
 ' Nellore' ' Mangalore' ' Gwalior' ' Chennai' ' Bengaluru' ' Vijayawada'
 ' Jodhpur' ' Jammu' ' Belagavi' ' Bhopal' ' Aligarh' ' Jhansi' ' Ajmer'
 ' Kolhapur' ' Moradabad' ' Patna' ' Durgapur' ' Madurai' ' Hyderabad'
 ' Ahmedabad' ' Gandhinagar' ' Vadodara' ' Rourkela' ' Warangal' ' Pune'
 ' Kakinada' ' Raipur' ' Ghaziabad' ' Kota' ' Mysuru' ' Ludhiana'
 ' Bhavnagar' ' Rajkot' ' Srinagar' ' Udaipur' ' Gorakhpur' ' Allahabad'
 ' Guwahati' ' Agra' ' Dehradun' ' Shimla' ' Siliguri' ' Bikaner'
 ' Jaipur' ' Lucknow' ' Bhubaneswar' ' Asansol' ' Kanpur' ' Ranchi'
 ' Chandigarh' ' Aurangabad' ' Amritsar' ' Solapur' ' Nanded' ' Dhanbad'
 ' Nashik' ' Nagpur' ' Cuttack' ' Panaji' ' Hubballi Dharwad']
****

Region
 ['JLR' 'TIR' 'DEL' 'TRZ' 'VTZ' 'BOM' 'THN' 'UJJ' 'AMT' 'BHN' 'CJB' 'MEER'
 'BEK' 'IDR' 'IXW' 'CCU' 'FDB' 'NLR' 'IXE' 'GWL' 'MAA' 'BLR' 'VGA' 'JDH'
 'IXJ' 'IXG' 'BHO' 'AHI' 'JHS' 'AII' 'KLH' 'MBD' 'PAT' 'RDP' 'IXM' 'HYD'
 'AMD' 'GNR' 'BDQ' 'RRK' 'WGC' 'PNQ' 'KAK' 'RPR' 'GZB' 'KTU' 'MYQ' 'LUH'
 'BHU' 'RAJ' 'SXR' 'UDR' 'GOP' 'IXD' 'GAU' 'AGR' 'DED' 'SLV' 'IXB' 'BKE'
 'JAI' 'LKO' 'BBI' 'ASN' 'KNU' 'IXR' 'IXC' 'IXU' 'ATQ' 'SSE' 'NDC' 'DBD'
 'ISK' 'NAG' 'CTC' 'GOI' 'HBX']
****

region_code_y
 ['MP' 'AP' 'DL' 'TN' 'MH' 'UP' 'JH' 'WB' 'HR' 'KA' 'RJ' 'JK' 'BR' 'TG'
 'GJ' 'OD' 'CG' 'PB' 'AS' 'UK' 'HP' 'CH' 'GA']
****

Ingredients_list_Code
 [112 107 111 100 104 116 110 108 106 113 101 103 115 105 109 102 114]
****

In [79]:
CORE_DATA_MODEL.to_csv('Data_model.csv', index=False)

In [86]:
CORE_DATA_MODEL.shape

(481917, 22)